This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: ieeetr.bst
Database file #1: ./References/ref.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3960 characters,
and the built_in function-call counts, 796 in all, are:
= -- 82
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 49
:= -- 104
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 86
format.name$ -- 4
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 28
