\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{long2015fully}
\citation{fadnavis2014image}
\citation{bilinear_img}
\citation{qingshuang2013parallel}
\citation{qingshuang2013parallel}
\citation{akgun2013accelerating}
\citation{akgun2013accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction-Literature Survey}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilinear Interpolation}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from \url  {https://www.giassa.net/?page_id=240}\cite  {bilinear_img}}}{1}{figure.1}}
\newlabel{fig:bilinear_img}{{1}{1}{Image from \url {https://www.giassa.net/?page_id=240}\cite {bilinear_img}}{figure.1}{}}
\newlabel{equ:bilinear}{{1}{1}{Bilinear Interpolation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Time-Consuming Of Serial And Parallel Bilinear Spatial Interpolation Of Different Grid Size}}{1}{table.1}}
\newlabel{tab:table_1}{{1}{1}{The Time-Consuming Of Serial And Parallel Bilinear Spatial Interpolation Of Different Grid Size}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bilinear filtering code analysis}}{2}{table.2}}
\newlabel{tab:table_2}{{2}{2}{Bilinear filtering code analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature-Real Life Implementations}{2}{subsection.2.3}}
\newlabel{lst:opencvcpu}{{1}{2}{OpenCV Prototype of Bilinear Upsampling Function on CPU}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenCV Prototype of Bilinear Upsampling Function on CPU}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}OpenCV Prototype of Bilinear Upsampling Function on GPU}{2}{lstlisting.2}}
\bibdata{../References/ref.bib}
\bibcite{long2015fully}{1}
\bibcite{fadnavis2014image}{2}
\bibcite{bilinear_img}{3}
\bibcite{qingshuang2013parallel}{4}
\bibcite{akgun2013accelerating}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Image from \url  {https://software.intel.com}}}{3}{figure.2}}
\newlabel{fig:ipp_img_performance}{{2}{3}{Image from \url {https://software.intel.com}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Intel® IPP Prototype of Bilinear Upsampling Function}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sample code for image resizing.}{3}{lstlisting.4}}
